<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Noti_Display">

    <TextView
        android:id="@+id/txtMessage"
        android:text="Notification content's here!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

</LinearLayout>